<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Cards</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="cards-main">
            <section class="cards">
                <figure>
                    <img src="image/tecnologia.avif" alt="">
                </figure>
                <h2>Tecnologia</h2>
                <p>A tecnologia transforma o mundo ao nosso redor, trazendo inovação e facilitando tarefas do dia a dia. De smartphones à inteligência artificial, ela conecta pessoas e impulsiona o futuro.</p>
                <button>
                    <a href="">Saiba Mais</a>
                </button>
            </section>
            <section class="cards">
                <figure>
                    <img src="image/esportes.jpg" alt="" id="esporte-img">
                </figure>
                <h2>Esportes</h2>
                <p>Os esportes promovem saúde, bem-estar e trabalho em equipe. Seja praticando ou assistindo, eles inspiram superação, disciplina e união entre as pessoas.</p>
                <button>
                    <a href="">Saiba Mais</a>
                </button>
            </section>
            <section class="cards">
                <figure>
                    <img src="image/educacao.webp" alt="">
                </figure>
                <h2>Educação</h2>
                <p>A educação é a base para o desenvolvimento pessoal e profissional. Por meio do conhecimento, ampliamos horizontes e construímos um futuro melhor para todos.</p>
                <button>
                    <a href="">Saiba Mais</a>
                </button>
            </section>
    </main>
</body>
</html>